<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shake CMS</title>
  <link rel="icon" href="">
  <link rel="stylesheet" type="stylesheet" href="/src/assets/foundation-icon-fonts/foundation-icons.css">
  <base href="/">
</head>
<body class="grad">

  <app>
    Loading...
  </app>
  <script>
      if(typeof window !== 'undefined') {
        (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));         
      }
  </script>
  <script src="/node_modules/es6-shim/es6-shim.js"></script>
  <script src="/node_modules/es6-promise/dist/es6-promise.js"></script>
  <script src="/node_modules/reflect-metadata/Reflect.js"></script>
  <script src="/node_modules/zone.js/dist/zone-microtask.js"></script>
  <script src="/node_modules/zone.js/dist/long-stack-trace-zone.js"></script>
  <script src="/dist/client/bundle.js"></script>
</body>
</html>
